{
  "name": "new-tab-group-notes",
  "version": "0.2.0",
  "private": true,
  "source": "src/index.html",
  "scripts": {
    "prestart": "cp manifest.json dist/manifest.json",
    "start": "parcel watch",
    "prebuild": "rm -rf dist",
    "build": "parcel build",
    "build:manifest": "cp manifest.json dist/manifest.json",
    "build:zip": "cp -r dist new-tab-group-notes-extension && zip -r new-tab-group-notes.zip new-tab-group-notes-extension && rm -rf new-tab-group-notes-extension",
    "postbuild": "npm run build:manifest && npm run build:zip",
    "test": "jest --watch"
  },
  "repository": "https://github.com/JRJurman/new-tab-group-notes",
  "license": "MIT",
  "author": {
    "name": "Jesse Jurman",
    "email": "j.r.jurman@gmail.com",
    "url": "https://jrjurman.com"
  },
  "dependencies": {
    "@parcel/babel-preset-env": "^2.5.0",
    "@parcel/transformer-inline-string": "^2.5.0",
    "@testing-library/dom": "^8.13.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@tram-one/tram-logo": "^4.1.0",
    "@types/chrome": "^0.0.188",
    "@types/jest": "^27.5.1",
    "babel-jest": "^28.1.0",
    "jest": "^28.1.0",
    "jest-environment-jsdom": "^28.1.0",
    "jest-transform-stub": "^2.0.0",
    "open-props": "^1.3.16",
    "parcel": "^2.5.0",
    "prettier": "^2.6.2",
    "tram-one": "^12.0.2",
    "ts-jest": "^28.0.2"
  }
}
